Timer/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Timer" Height="450" Width="800" Background="#FFFBFBE0" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"></RowDefinition>
            <RowDefinition Height="42*"></RowDefinition>
            <RowDefinition Height="91*"></RowDefinition>
            <RowDefinition Height="57*"></RowDefinition>
            <RowDefinition Height="114*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"></ColumnDefinition>
            <ColumnDefinition Width="139*"></ColumnDefinition>
            <ColumnDefinition Width="66*"></ColumnDefinition>
            <ColumnDefinition Width="130*"></ColumnDefinition>
            <ColumnDefinition Width="139*"></ColumnDefinition>
            <ColumnDefinition Width="95*"></ColumnDefinition>
            <ColumnDefinition Width="117*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="text1" Grid.Row="1" FontSize="16" Grid.ColumnSpan="2" Margin="113,10,0,81" Grid.RowSpan="2">Запуск таймера в:</TextBlock>
        <TextBlock x:Name="text2" FontSize="16" Grid.Column="4" Margin="0,10,67,81" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2">Пауза таймера в:</TextBlock>
        <TextBlock x:Name="text3" FontSize="16" Grid.Column="5" Margin="0,10,32,81" Grid.RowSpan="2" Grid.Row="1">0</TextBlock>
        <TextBlock x:Name="text4" FontSize="16" Grid.Column="2" Margin="5,10,129,81" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2">0</TextBlock>
        <Button  Grid.Row="2" Grid.ColumnSpan="3" Margin="57,91,46,0" Grid.RowSpan="2" Click="b1" Background="#FFBDB8B8">Стоп</Button>
        <Button  Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Margin="69,91,47,0" Grid.RowSpan="2" Click="b2" Background="#FFBDB8B8">Пауза</Button>
        <Button  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="25,91,75,0" Grid.RowSpan="2" Click="b3" Background="#FFBDB8B8">Продолжить</Button>
    </Grid>
</Window>
